# Laboratory excercise 1 and 2
The notebook contains excercise connected to the auditory excerices 1 and 2. For any questions feel free to contact assistans: eda.jovicic@fer.hr and filip.tomas@fer.hr

In [2]:
import numpy as np
import pandas as pd
import re
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from scipy import sparse

1. Load the dataset *student_score.csv*. When loading the dataset watch out for the index column.

In [3]:
path = "students_score.csv"
df = pd.read_csv(path, index_col=0) # ucitavanje .csv datoteke u DataFrame
display(df)

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
816,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
890,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
911,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
934,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
960,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [4]:
df.index # nema smisla jer izgleda monotono, a ima puno vise redaka nego sto indeks implicira

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       765, 778, 783, 785, 794, 816, 890, 911, 934, 960],
      dtype='int64', length=30641)

In [5]:
df = df.reset_index(drop=True)
df

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,611241,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,299810,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,941589,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,867225,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,649362,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

2. Print the size of the dataset. List the number of examples and the number of features.

In [6]:
# shape funkcija vraca trazene dimenzije koje se ugrađuju na dedicirana mjesta u rečenici
print("This dataset contains %s examples, and %s features." % df.shape)

This dataset contains 30641 examples, and 15 features.

3. Show the first 5 examples of the dataset.

In [7]:
display(df.head(5))

,StudentId,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,520645,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,303683,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,457351,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,812988,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,594678,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75

4. Using the third example from the dataset print for every feature the type of data (int, float, string or bool).

In [8]:
# na svaku vrijednost u trećem retku primjenjuje se funkcija koja prvo vraća nativnu klasu tipa podatka
# tada iz klase izvlači ime, koje se ispisuje nakon što se odreže veličina u bitovima

types = df.iloc[2].apply(lambda x: re.sub(r'\d+$', '', type(x).__name__))
display(types)

StudentId                int
Gender                   str
EthnicGroup              str
ParentEduc               str
LunchType                str
TestPrep                 str
ParentMaritalStatus      str
PracticeSport            str
IsFirstChild             str
NrSiblings             float
TransportMeans           str
WklyStudyHours           str
MathScore                int
ReadingScore             int
WritingScore             int
Name: 2, dtype: object

5. For numerical features print the value of mean, standard deviation and median.

In [10]:
# describe funkcija vraća statistički opis isključivo numeričkih stupaca, pa su stupci u vraćenom DF-u nužno numerički
numerics = df.describe().columns
aggregates = ["mean", "std", "median"] # imena funkcija
stat_df = df[numerics].agg(aggregates) # izvršavanje navedenih funkcija nad svim stupcima
stat_df

            StudentId  NrSiblings  MathScore  ReadingScore  WritingScore
mean    549614.852257    2.147305  66.558402     69.377533     68.418622
std     257913.251180    1.466746  15.361616     14.758952     15.443525
median  550904.000000    2.000000  67.000000     70.000000     69.000000

6. Check if there are any monotonous attributes. If you find a monotonous attribute, remove it from the dataset.

In [9]:
df.nunique() # ispisuje broj distinktnih vrijednosti u svakom od stupaca

StudentId              30641
Gender                     2
EthnicGroup                5
ParentEduc                 6
LunchType                  2
TestPrep                   2
ParentMaritalStatus        4
PracticeSport              3
IsFirstChild              12
NrSiblings                11
TransportMeans             2
WklyStudyHours             3
MathScore                 95
ReadingScore              90
WritingScore              93
dtype: int64

In [10]:
df.drop("StudentId", axis=1, inplace=True) # stupac StudentId je indentity (autonumeriracija) polje bez statističkog značaja
display(df)

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

7. Check the data for missing values. Print the number of missing values for each feature.

In [11]:
df.isna().sum() # broji NaN vrijednosti po stupcima

Gender                    0
EthnicGroup            1840
ParentEduc             1845
LunchType                 0
TestPrep               1830
ParentMaritalStatus    1190
PracticeSport           631
IsFirstChild            903
NrSiblings             1572
TransportMeans         3134
WklyStudyHours          955
MathScore                 0
ReadingScore              0
WritingScore              0
dtype: int64

8. Let's deal with the missing values. 

a) For the features EthnicGroup, ParentMaritalStatus and WklyStudyHours replace NaN values with the most common value.

b) For the feature ParentEduc replace NaN value with a string *no formal education*.

c) For the feature TestPrep replace NaN value with a string *none*.

d) For the features PracticeSport and IsFirstChild remove all the examples with NaN values. 

e) For the feature NrSiblings replace the NaN value with the median value.

f) Finally, for the feature TransportMeans replace the NaN value with a string *walking*.

In [12]:
# a)

columns_to_fill = ["EthnicGroup", "ParentMaritalStatus", "WklyStudyHours"]
# mod je statistička funkcija koja vraća najčešću vrijednost u skupini
# mode() vraca DataFrame s jednim retkom u kojem su modovi stupaca
# da bi se dobila lista modova, moze se referencirati taj (prvi i jedini) redak pod implicitnim indeksom 0
# koristeci tu listu, mogu se popuniti NaN vrijednosti odgovarajucih stupaca
modes = df[columns_to_fill].mode().iloc[0]
df[columns_to_fill] = df[columns_to_fill].fillna(modes)

# b)

df["ParentEduc"].fillna("no formal education", inplace=True)

# c)

df["TestPrep"].fillna("none", inplace=True)

# d)

df.dropna(subset=["PracticeSport", "IsFirstChild"], inplace=True)
df = df.reset_index(drop=True)

# e)

median = df["NrSiblings"].median()
df["NrSiblings"].fillna(median, inplace=True)

# f)

df["TransportMeans"].fillna("walking", inplace=True)

In [13]:
df.isna().sum()

Gender                 0
EthnicGroup            0
ParentEduc             0
LunchType              0
TestPrep               0
ParentMaritalStatus    0
PracticeSport          0
IsFirstChild           0
NrSiblings             0
TransportMeans         0
WklyStudyHours         0
MathScore              0
ReadingScore           0
WritingScore           0
dtype: int64

9. Are there inconsistencies in the IsFirstChild column? Replace the inconsistent entries so they match the rest of the values.

In [14]:
# search and print distinct values other than "yes" or "no"

out =[]
for answer in df["IsFirstChild"].tolist():
    if answer!="yes" and answer!="no":
        out.append(answer)
print(list(set(out)))

['nein', 'ye', 'ys', 'yeah boy', 'yeah', 'si', 'Yes', 'noo', 'es', 'nope']

In [15]:
# consolidating the found off values

df["IsFirstChild"].replace(to_replace=['yeah', 'yeah boy', 'es', 'si', 'Yes', 'ys', 'ye'], value="yes", inplace=True)
df["IsFirstChild"].replace(to_replace=['noo', 'nope', 'nein'], value="no", inplace=True)

In [16]:
df

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
29113,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
29114,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
29115,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
29116,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

10. The final step to preparing the dataset for classification is transforming the non-numeric variables to numeric variables. 
For features Gender and LunchType use OneHot Encoder, and for EthnicGroup, ParentEduc, TestPrep, ParentMaritalStatus, PracticeSport, IsFirstChild, TransportMeans and WklyStudyHours use Label Encoder.

In [17]:
encoder = OneHotEncoder(handle_unknown="ignore")
encoded_df = pd.DataFrame()
cols = ["Gender", "LunchType"]

# tranformira kategorije u boolean stupce
for column in cols:
    enc_column = encoder.fit_transform(df[[column]]) # encode DataFrame's column
    # spremi kodirane stupce u novi DataFrame i spoji ga s izvornim df-om
    generated_columns_df = pd.DataFrame.sparse.from_spmatrix(enc_column, columns=encoder.get_feature_names_out([column]))
    df = pd.concat([df, generated_columns_df], axis=1)

In [18]:
df

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,group C,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74,1.0,0.0,0.0,1.0
1,female,group C,some college,standard,none,married,sometimes,yes,0.0,walking,5 - 10,69,90,88,1.0,0.0,0.0,1.0
2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91,1.0,0.0,0.0,1.0
3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,walking,5 - 10,45,56,42,0.0,1.0,1.0,0.0
4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65,1.0,0.0,0.0,1.0
29113,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51,0.0,1.0,0.0,1.0
29114,female,group C,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67,1.0,0.0,1.0,0.0
29115,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93,1.0,0.0,0.0,1.0
29116,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58,0.0,1.0,0.0,1.0

In [19]:
le = LabelEncoder()
label_cols=["EthnicGroup", "ParentEduc", "TestPrep", "ParentMaritalStatus", "PracticeSport", "IsFirstChild", "TransportMeans", "WklyStudyHours"]

# transformira kategorije u nummericke vrijednosti
for label in label_cols:
    le.fit(df.loc[:,label])
    df.loc[:,label] = le.transform(df.loc[:,label])

In [20]:
df

,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore,Gender_female,Gender_male,LunchType_free/reduced,LunchType_standard
0,female,2,1,standard,1,1,1,1,3.0,1,1,71,71,74,1.0,0.0,0.0,1.0
1,female,2,5,standard,1,1,2,1,0.0,2,0,69,90,88,1.0,0.0,0.0,1.0
2,female,1,3,standard,1,2,2,1,4.0,1,1,87,93,91,1.0,0.0,0.0,1.0
3,male,0,0,free/reduced,1,1,0,0,1.0,2,0,45,56,42,0.0,1.0,1.0,0.0
4,male,2,5,standard,1,1,2,1,0.0,1,0,76,78,75,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29112,female,3,2,standard,1,2,2,0,2.0,1,0,59,61,65,1.0,0.0,0.0,1.0
29113,male,4,2,standard,1,2,1,0,1.0,0,0,58,53,51,0.0,1.0,0.0,1.0
29114,female,2,2,free/reduced,0,1,2,0,1.0,0,0,61,70,67,1.0,0.0,1.0,0.0
29115,female,3,0,standard,0,1,1,0,3.0,1,0,82,90,93,1.0,0.0,0.0,1.0
29116,male,1,5,standard,1,1,0,0,1.0,1,0,64,60,58,0.0,1.0,0.0,1.0